# Host: 10.2.37.215  (Version: 5.5.62-log)
# Date: 2020-06-16 08:39:24
# Generator: MySQL-Front 5.3  (Build 4.234)

/*!40101 SET NAMES utf8 */;

#
# Structure for table "test"
#

DROP TABLE IF EXISTS `test`;
CREATE TABLE `test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

#
# Data for table "test"
#


#
# Structure for table "yoshop_admin_log"
#

DROP TABLE IF EXISTS `yoshop_admin_log`;
CREATE TABLE `yoshop_admin_log` (
  `admin_log_id` bigint(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(10) unsigned NOT NULL,
  `user_name` varchar(255) DEFAULT NULL,
  `wxapp_id` int(11) DEFAULT '10001',
  `create_time` int(11) DEFAULT '0',
  `memo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`admin_log_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='管理员操作日志表';

#
# Data for table "yoshop_admin_log"
#


#
# Structure for table "yoshop_authentication"
#

DROP TABLE IF EXISTS `yoshop_authentication`;
CREATE TABLE `yoshop_authentication` (
  `authentication_id` bigint(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(10) unsigned NOT NULL,
  `real_name` varchar(50) DEFAULT NULL COMMENT '真实姓名',
  `identity_number` varchar(50) DEFAULT NULL COMMENT '身份证号',
  `wxapp_id` int(11) DEFAULT '10001',
  `create_time` int(11) DEFAULT '0',
  `identity_positive` varchar(255) DEFAULT NULL COMMENT '身份证正面',
  `identity_reverse` varchar(255) DEFAULT NULL COMMENT '身份证反面',
  `holding_identity` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`authentication_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8 COMMENT='实名表';

#
# Data for table "yoshop_authentication"
#


#
# Structure for table "yoshop_bank"
#

DROP TABLE IF EXISTS `yoshop_bank`;
CREATE TABLE `yoshop_bank` (
  `bank_id` bigint(10) unsigned NOT NULL AUTO_INCREMENT,
  `authentication_id` bigint(10) NOT NULL COMMENT '实名id',
  `user_id` bigint(10) unsigned NOT NULL,
  `bank_number` varchar(50) DEFAULT NULL COMMENT '银行卡号',
  `bank_name` varchar(50) DEFAULT NULL COMMENT '银行名称',
  `phone` varchar(50) DEFAULT NULL COMMENT '电话',
  `wxapp_id` int(11) DEFAULT '10001',
  `create_time` int(11) DEFAULT '0',
  `is_default` tinyint(1) DEFAULT '1' COMMENT '默认银行卡 1是2不是',
  PRIMARY KEY (`bank_id`),
  KEY `authentication_id` (`authentication_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8 COMMENT='用户银行表';

#
# Data for table "yoshop_bank"
#


#
# Structure for table "yoshop_bank_name"
#

DROP TABLE IF EXISTS `yoshop_bank_name`;
CREATE TABLE `yoshop_bank_name` (
  `id` bigint(10) unsigned NOT NULL AUTO_INCREMENT,
  `bank_name` varchar(20) NOT NULL COMMENT '银行名称',
  `bank_code` varchar(255) DEFAULT NULL,
  `wxapp_id` int(11) DEFAULT '10001',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=204 DEFAULT CHARSET=utf8 COMMENT='银行分类表';

#
# Data for table "yoshop_bank_name"
#


#
# Structure for table "yoshop_bonus"
#

DROP TABLE IF EXISTS `yoshop_bonus`;
CREATE TABLE `yoshop_bonus` (
  `id_bonus` bigint(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_user` bigint(10) unsigned NOT NULL,
  `period` bigint(10) unsigned NOT NULL,
  `is_grant` tinyint(1) unsigned NOT NULL,
  `grant_time` int(10) unsigned NOT NULL,
  `create_time` int(10) unsigned NOT NULL,
  `update_time` int(10) unsigned NOT NULL,
  `id_user_update` bigint(11) unsigned NOT NULL,
  `is_part_revoke` tinyint(1) unsigned NOT NULL,
  `service` decimal(20,2) unsigned NOT NULL,
  `reward` decimal(20,2) unsigned NOT NULL,
  `tax` decimal(20,2) NOT NULL,
  `total` decimal(20,2) unsigned NOT NULL,
  `memo` varchar(200) NOT NULL,
  `wxapp_id` int(11) NOT NULL DEFAULT '10001',
  `is_handle` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否处理  1未处理 2已处理',
  `handle_total` decimal(20,2) DEFAULT '0.00',
  PRIMARY KEY (`id_bonus`),
  KEY `period` (`period`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_bonus"
#


#
# Structure for table "yoshop_bonus_account"
#

DROP TABLE IF EXISTS `yoshop_bonus_account`;
CREATE TABLE `yoshop_bonus_account` (
  `id_bonus_account` bigint(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_user` bigint(10) unsigned NOT NULL,
  `version` int(10) unsigned NOT NULL,
  `id_bonus` bigint(10) unsigned NOT NULL,
  `id_user_creator` bigint(10) unsigned NOT NULL,
  `id_order` bigint(10) unsigned NOT NULL,
  `type` tinyint(1) unsigned NOT NULL,
  `credit` decimal(10,2) unsigned NOT NULL,
  `create_time` int(10) unsigned NOT NULL,
  `is_accounting` tinyint(1) unsigned NOT NULL,
  `is_calc` tinyint(1) unsigned NOT NULL,
  `is_need_calc` tinyint(1) unsigned NOT NULL,
  `reason` tinyint(1) unsigned NOT NULL,
  `memo` varchar(200) NOT NULL,
  `wxapp_id` int(11) NOT NULL DEFAULT '10001',
  `is_handle` tinyint(1) DEFAULT '1' COMMENT '是否处理  1未处理 2已处理',
  `handle_false` varchar(255) DEFAULT NULL,
  `curl_return` varchar(255) DEFAULT NULL,
  `update_time` int(10) DEFAULT NULL,
  PRIMARY KEY (`id_bonus_account`) USING BTREE,
  KEY `is_calc` (`is_calc`) USING BTREE,
  KEY `id_order` (`id_order`) USING BTREE,
  KEY `id_bonus` (`id_bonus`) USING BTREE,
  KEY `id_user_type` (`id_user`,`type`),
  KEY `id_user_type_create` (`id_user`,`type`,`id_user_creator`) USING BTREE,
  KEY `is_need_calc` (`is_need_calc`)
) ENGINE=InnoDB AUTO_INCREMENT=243 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_bonus_account"
#


#
# Structure for table "yoshop_category"
#

DROP TABLE IF EXISTS `yoshop_category`;
CREATE TABLE `yoshop_category` (
  `category_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '商品分类id',
  `name` varchar(50) NOT NULL DEFAULT '' COMMENT '分类名称',
  `parent_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '上级分类id',
  `image_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '分类图片id',
  `sort` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '排序方式(数字越小越靠前)',
  `wxapp_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '小程序id',
  `create_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10027 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_category"
#


#
# Structure for table "yoshop_credit"
#

DROP TABLE IF EXISTS `yoshop_credit`;
CREATE TABLE `yoshop_credit` (
  `id_credit` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_user` bigint(20) unsigned NOT NULL,
  `credit` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '积分额度',
  `freeze` decimal(10,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '冻结额度',
  `sync_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '同步时间',
  `wxapp_id` int(11) NOT NULL DEFAULT '10001',
  PRIMARY KEY (`id_credit`) USING BTREE,
  UNIQUE KEY `id_user` (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=249 DEFAULT CHARSET=utf8 COMMENT='积分表';

#
# Data for table "yoshop_credit"
#


#
# Structure for table "yoshop_credit_log"
#

DROP TABLE IF EXISTS `yoshop_credit_log`;
CREATE TABLE `yoshop_credit_log` (
  `id_credit_log` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_user` bigint(20) unsigned NOT NULL,
  `id_user_operator` bigint(20) unsigned NOT NULL,
  `account` tinyint(1) unsigned NOT NULL COMMENT '1 积分 2冻结',
  `type` tinyint(1) unsigned NOT NULL,
  `amount` decimal(10,2) NOT NULL COMMENT '金额',
  `remain` decimal(10,2) NOT NULL COMMENT '变动后用户积分',
  `status` tinyint(1) unsigned NOT NULL,
  `status_time` int(10) unsigned NOT NULL,
  `create_time` int(10) unsigned NOT NULL COMMENT '建创时间',
  `memo` varchar(200) NOT NULL COMMENT '备注',
  `is_sync` tinyint(1) unsigned NOT NULL,
  `sync_time` int(11) unsigned NOT NULL,
  `wxapp_id` int(11) NOT NULL DEFAULT '10001',
  `is_trigger` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_credit_log`) USING BTREE,
  KEY `id_user` (`id_user`),
  KEY `is_sync` (`is_sync`)
) ENGINE=InnoDB AUTO_INCREMENT=384 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_credit_log"
#


#
# Structure for table "yoshop_delivery"
#

DROP TABLE IF EXISTS `yoshop_delivery`;
CREATE TABLE `yoshop_delivery` (
  `delivery_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '模板id',
  `name` varchar(255) NOT NULL DEFAULT '' COMMENT '模板名称',
  `method` tinyint(3) unsigned NOT NULL DEFAULT '10' COMMENT '计费方式(10按件数 20按重量)',
  `sort` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '排序方式(数字越小越靠前)',
  `wxapp_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '排序方式(数字越小越靠前)',
  `create_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  PRIMARY KEY (`delivery_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10004 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_delivery"
#


#
# Structure for table "yoshop_delivery_address"
#

DROP TABLE IF EXISTS `yoshop_delivery_address`;
CREATE TABLE `yoshop_delivery_address` (
  `order_address_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '地址id',
  `name` varchar(30) NOT NULL DEFAULT '' COMMENT '收货人姓名',
  `phone` varchar(20) NOT NULL DEFAULT '' COMMENT '联系电话',
  `province_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '所在省份id',
  `city_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '所在城市id',
  `region_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '所在区id',
  `detail` varchar(255) NOT NULL DEFAULT '' COMMENT '详细地址',
  `order_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '订单id',
  `user_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '用户id',
  `wxapp_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '小程序id',
  `create_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  PRIMARY KEY (`order_address_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=250 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_delivery_address"
#


#
# Structure for table "yoshop_delivery_goods"
#

DROP TABLE IF EXISTS `yoshop_delivery_goods`;
CREATE TABLE `yoshop_delivery_goods` (
  `order_goods_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `goods_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '商品id',
  `goods_name` varchar(255) NOT NULL DEFAULT '' COMMENT '商品名称',
  `image_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '商品封面图id',
  `deduct_stock_type` tinyint(3) unsigned NOT NULL DEFAULT '20' COMMENT '库存计算方式(10下单减库存 20付款减库存)',
  `spec_type` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '规格类型(10单规格 20多规格)',
  `spec_sku_id` varchar(255) NOT NULL DEFAULT '' COMMENT '商品sku标识',
  `goods_spec_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '商品规格id',
  `goods_attr` varchar(500) NOT NULL DEFAULT '' COMMENT '商品规格信息',
  `content` longtext NOT NULL COMMENT '商品详情',
  `goods_no` varchar(100) NOT NULL DEFAULT '' COMMENT '商品编码',
  `goods_price` decimal(10,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '商品价格',
  `line_price` decimal(10,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '商品划线价',
  `goods_weight` double unsigned NOT NULL DEFAULT '0' COMMENT '商品重量(Kg)',
  `total_num` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '购买数量',
  `total_price` decimal(10,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '商品总价',
  `order_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '订单id',
  `user_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '用户id',
  `wxapp_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '小程序id',
  `create_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `goodscan_use_credit` decimal(10,2) DEFAULT '0.00',
  PRIMARY KEY (`order_goods_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=235 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_delivery_goods"
#


#
# Structure for table "yoshop_delivery_order"
#

DROP TABLE IF EXISTS `yoshop_delivery_order`;
CREATE TABLE `yoshop_delivery_order` (
  `order_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '订单id',
  `order_no` varchar(20) NOT NULL DEFAULT '' COMMENT '订单号',
  `total_price` decimal(10,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '商品总金额',
  `pay_price` decimal(10,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '订单实付款金额',
  `pay_status` tinyint(3) unsigned NOT NULL DEFAULT '10' COMMENT '付款状态(10未付款 20已付款)',
  `pay_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '付款时间',
  `express_price` decimal(10,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '运费金额',
  `express_company` varchar(50) NOT NULL DEFAULT '' COMMENT '物流公司',
  `express_no` varchar(50) NOT NULL DEFAULT '' COMMENT '物流单号',
  `delivery_status` tinyint(3) unsigned NOT NULL DEFAULT '10' COMMENT '发货状态(10未发货 20已发货)',
  `delivery_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '发货时间',
  `receipt_status` tinyint(3) unsigned NOT NULL DEFAULT '10' COMMENT '收货状态(10未收货 20已收货)',
  `receipt_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '收货时间',
  `order_status` tinyint(3) unsigned NOT NULL DEFAULT '10' COMMENT '订单状态(10进行中 20取消 21待取消 30已完成)',
  `transaction_id` varchar(30) NOT NULL DEFAULT '' COMMENT '微信支付交易号',
  `user_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '用户id',
  `wxapp_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '小程序id',
  `create_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `store_shipping` tinyint(3) NOT NULL DEFAULT '10' COMMENT '运仓发货',
  `use_credit` decimal(10,2) DEFAULT '0.00',
  `can_use_credit` decimal(10,2) DEFAULT '0.00',
  `use_credit_status` tinyint(3) DEFAULT '1' COMMENT '1没冻结 2积分已冻结',
  PRIMARY KEY (`order_id`),
  UNIQUE KEY `order_no` (`order_no`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=267 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_delivery_order"
#


#
# Structure for table "yoshop_delivery_rule"
#

DROP TABLE IF EXISTS `yoshop_delivery_rule`;
CREATE TABLE `yoshop_delivery_rule` (
  `rule_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '规则id',
  `delivery_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '配送模板id',
  `region` text NOT NULL COMMENT '可配送区域(城市id集)',
  `first` double unsigned NOT NULL DEFAULT '0' COMMENT '首件(个)/首重(Kg)',
  `first_fee` decimal(10,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '运费(元)',
  `additional` double unsigned NOT NULL DEFAULT '0' COMMENT '续件/续重',
  `additional_fee` decimal(10,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '续费(元)',
  `wxapp_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '小程序id',
  `create_time` int(11) unsigned NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`rule_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10005 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_delivery_rule"
#


#
# Structure for table "yoshop_dictionary"
#

DROP TABLE IF EXISTS `yoshop_dictionary`;
CREATE TABLE `yoshop_dictionary` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `type` varchar(30) NOT NULL DEFAULT '' COMMENT '字段类型',
  `name` varchar(255) NOT NULL DEFAULT '' COMMENT '字段名称',
  `value` varchar(255) NOT NULL COMMENT '字段记录',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_dictionary"
#


#
# Structure for table "yoshop_goods"
#

DROP TABLE IF EXISTS `yoshop_goods`;
CREATE TABLE `yoshop_goods` (
  `goods_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '商品id',
  `goods_name` varchar(255) NOT NULL DEFAULT '' COMMENT '商品名称',
  `category_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '商品分类id',
  `spec_type` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '商品规格(10单规格 20多规格)',
  `deduct_stock_type` tinyint(3) unsigned NOT NULL DEFAULT '20' COMMENT '库存计算方式(10下单减库存 20付款减库存)',
  `content` longtext NOT NULL COMMENT '商品详情',
  `sales_initial` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '初始销量',
  `sales_actual` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '实际销量',
  `goods_sort` int(11) unsigned NOT NULL DEFAULT '100' COMMENT '商品排序(数字越小越靠前)',
  `delivery_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '配送模板id',
  `goods_status` tinyint(3) unsigned NOT NULL DEFAULT '10' COMMENT '商品状态(10上架 20下架)',
  `is_delete` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '是否删除',
  `wxapp_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '小程序id',
  `create_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `is_special` tinyint(1) NOT NULL DEFAULT '1',
  `introduction` varchar(255) NOT NULL DEFAULT '' COMMENT '介绍',
  `is_hot` tinyint(1) DEFAULT '2',
  `is_best` tinyint(1) DEFAULT '2',
  `is_recommend` tinyint(1) DEFAULT '2',
  `credit_one` decimal(10,2) DEFAULT '0.00',
  `credit_two` decimal(10,2) DEFAULT '0.00',
  `credit_three` decimal(10,2) DEFAULT '0.00',
  `credit_offset` decimal(10,2) DEFAULT '0.00',
  `is_all_credit` tinyint(1) DEFAULT '1',
  `user_level` tinyint(3) DEFAULT '1',
  PRIMARY KEY (`goods_id`),
  KEY `category_id` (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10043 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_goods"
#


#
# Structure for table "yoshop_goods_credit"
#

DROP TABLE IF EXISTS `yoshop_goods_credit`;
CREATE TABLE `yoshop_goods_credit` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '商品id',
  `goods_id` int(11) NOT NULL COMMENT '商品id',
  `level` int(11) NOT NULL COMMENT '等级',
  `credit` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '积分',
  `wxapp_id` int(11) NOT NULL DEFAULT '10001',
  `service_reward` tinyint(3) DEFAULT '1' COMMENT '1 服务  2奖励',
  `is_same` tinyint(3) DEFAULT '1' COMMENT '1 非平级  2平级',
  PRIMARY KEY (`id`),
  KEY `goods_id` (`goods_id`)
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_goods_credit"
#


#
# Structure for table "yoshop_goods_image"
#

DROP TABLE IF EXISTS `yoshop_goods_image`;
CREATE TABLE `yoshop_goods_image` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `goods_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '商品id',
  `image_id` int(11) NOT NULL COMMENT '图片id(关联文件记录表)',
  `wxapp_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '小程序id',
  `create_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10451 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_goods_image"
#


#
# Structure for table "yoshop_goods_nsend"
#

DROP TABLE IF EXISTS `yoshop_goods_nsend`;
CREATE TABLE `yoshop_goods_nsend` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '商品id',
  `goods_id` int(11) NOT NULL,
  `send_goods` int(11) NOT NULL,
  `send_number` int(11) NOT NULL DEFAULT '1',
  `condition_number` int(11) DEFAULT '0',
  `wxapp_id` int(11) NOT NULL DEFAULT '10001',
  PRIMARY KEY (`id`),
  KEY `goods_id` (`goods_id`),
  KEY `send_goods` (`send_goods`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_goods_nsend"
#


#
# Structure for table "yoshop_goods_relation"
#

DROP TABLE IF EXISTS `yoshop_goods_relation`;
CREATE TABLE `yoshop_goods_relation` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '商品id',
  `goods_id` int(11) NOT NULL,
  `relation_goods` int(11) NOT NULL COMMENT '关联商品',
  `goods_number` int(11) NOT NULL DEFAULT '1',
  `wxapp_id` int(11) NOT NULL DEFAULT '10001',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_goods_relation"
#


#
# Structure for table "yoshop_goods_spec"
#

DROP TABLE IF EXISTS `yoshop_goods_spec`;
CREATE TABLE `yoshop_goods_spec` (
  `goods_spec_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '商品规格id',
  `goods_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '商品id',
  `goods_no` varchar(100) NOT NULL DEFAULT '' COMMENT '商品编码',
  `goods_price` decimal(10,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '商品价格',
  `line_price` decimal(10,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '商品划线价',
  `stock_num` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '当前库存数量',
  `goods_sales` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '商品销量',
  `goods_weight` double unsigned NOT NULL DEFAULT '0' COMMENT '商品重量(Kg)',
  `wxapp_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '小程序id',
  `spec_sku_id` varchar(255) NOT NULL DEFAULT '' COMMENT '商品spu标识',
  `create_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  PRIMARY KEY (`goods_spec_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10582 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_goods_spec"
#


#
# Structure for table "yoshop_goods_spec_rel"
#

DROP TABLE IF EXISTS `yoshop_goods_spec_rel`;
CREATE TABLE `yoshop_goods_spec_rel` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `goods_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '商品id',
  `spec_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '规格组id',
  `spec_value_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '规格值id',
  `wxapp_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '小程序id',
  `create_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_goods_spec_rel"
#


#
# Structure for table "yoshop_message_kefu"
#

DROP TABLE IF EXISTS `yoshop_message_kefu`;
CREATE TABLE `yoshop_message_kefu` (
  `id_message` bigint(10) unsigned NOT NULL AUTO_INCREMENT,
  `wxapp_id` int(11) DEFAULT '10001',
  `message` longtext,
  `credit_time` int(11) DEFAULT NULL,
  `openid` varchar(255) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_message`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_message_kefu"
#

/*!40000 ALTER TABLE `yoshop_message_kefu` DISABLE KEYS */;
/*!40000 ALTER TABLE `yoshop_message_kefu` ENABLE KEYS */;

#
# Structure for table "yoshop_order"
#

DROP TABLE IF EXISTS `yoshop_order`;
CREATE TABLE `yoshop_order` (
  `order_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '订单id',
  `order_no` varchar(20) NOT NULL DEFAULT '' COMMENT '订单号',
  `total_price` decimal(10,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '商品总金额',
  `pay_price` decimal(10,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '订单实付款金额',
  `pay_status` tinyint(3) unsigned NOT NULL DEFAULT '10' COMMENT '付款状态(10未付款 20已付款)',
  `pay_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '付款时间',
  `express_price` decimal(10,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '运费金额',
  `express_company` varchar(50) NOT NULL DEFAULT '' COMMENT '物流公司',
  `express_no` varchar(50) NOT NULL DEFAULT '' COMMENT '物流单号',
  `delivery_status` tinyint(3) unsigned NOT NULL DEFAULT '10' COMMENT '发货状态(10未发货 20已发货)',
  `delivery_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '发货时间',
  `receipt_status` tinyint(3) unsigned NOT NULL DEFAULT '10' COMMENT '收货状态(10未收货 20已收货)',
  `receipt_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '收货时间',
  `order_status` tinyint(3) unsigned NOT NULL DEFAULT '10' COMMENT '订单状态(10进行中 20取消 21待取消 30已完成)',
  `transaction_id` varchar(30) NOT NULL DEFAULT '' COMMENT '微信支付交易号',
  `user_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '用户id',
  `wxapp_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '小程序id',
  `create_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `store_shipping` tinyint(3) NOT NULL DEFAULT '10' COMMENT '运仓发货',
  `use_credit` decimal(10,2) DEFAULT '0.00',
  `can_use_credit` decimal(10,2) DEFAULT '0.00',
  `use_credit_status` tinyint(3) DEFAULT '1' COMMENT '1没冻结 2积分已冻结',
  PRIMARY KEY (`order_id`),
  UNIQUE KEY `order_no` (`order_no`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=217 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_order"
#


#
# Structure for table "yoshop_order_address"
#

DROP TABLE IF EXISTS `yoshop_order_address`;
CREATE TABLE `yoshop_order_address` (
  `order_address_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '地址id',
  `name` varchar(30) NOT NULL DEFAULT '' COMMENT '收货人姓名',
  `phone` varchar(20) NOT NULL DEFAULT '' COMMENT '联系电话',
  `province_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '所在省份id',
  `city_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '所在城市id',
  `region_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '所在区id',
  `detail` varchar(255) NOT NULL DEFAULT '' COMMENT '详细地址',
  `order_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '订单id',
  `user_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '用户id',
  `wxapp_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '小程序id',
  `create_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  PRIMARY KEY (`order_address_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=190 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_order_address"
#


#
# Structure for table "yoshop_order_calculate"
#

DROP TABLE IF EXISTS `yoshop_order_calculate`;
CREATE TABLE `yoshop_order_calculate` (
  `id_order_calculate` bigint(255) unsigned NOT NULL AUTO_INCREMENT,
  `id_order` bigint(255) unsigned NOT NULL,
  `type` tinyint(255) unsigned NOT NULL,
  `calculate_time` int(10) unsigned NOT NULL,
  `id_user_calculate` bigint(255) unsigned NOT NULL,
  `wxapp_id` int(11) DEFAULT '10001',
  PRIMARY KEY (`id_order_calculate`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=329 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_order_calculate"
#


#
# Structure for table "yoshop_order_goods"
#

DROP TABLE IF EXISTS `yoshop_order_goods`;
CREATE TABLE `yoshop_order_goods` (
  `order_goods_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `goods_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '商品id',
  `goods_name` varchar(255) NOT NULL DEFAULT '' COMMENT '商品名称',
  `image_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '商品封面图id',
  `deduct_stock_type` tinyint(3) unsigned NOT NULL DEFAULT '20' COMMENT '库存计算方式(10下单减库存 20付款减库存)',
  `spec_type` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '规格类型(10单规格 20多规格)',
  `spec_sku_id` varchar(255) NOT NULL DEFAULT '' COMMENT '商品sku标识',
  `goods_spec_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '商品规格id',
  `goods_attr` varchar(500) NOT NULL DEFAULT '' COMMENT '商品规格信息',
  `content` longtext NOT NULL COMMENT '商品详情',
  `goods_no` varchar(100) NOT NULL DEFAULT '' COMMENT '商品编码',
  `goods_price` decimal(10,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '商品价格',
  `line_price` decimal(10,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '商品划线价',
  `goods_weight` double unsigned NOT NULL DEFAULT '0' COMMENT '商品重量(Kg)',
  `total_num` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '购买数量',
  `total_price` decimal(10,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '商品总价',
  `order_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '订单id',
  `user_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '用户id',
  `wxapp_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '小程序id',
  `create_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `goodscan_use_credit` decimal(10,2) DEFAULT '0.00',
  `delivery_num` int(11) DEFAULT '0',
  `special_total_num` varchar(255) DEFAULT NULL,
  `special_delivery_num` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`order_goods_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=237 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_order_goods"
#


#
# Structure for table "yoshop_plant_grass"
#

DROP TABLE IF EXISTS `yoshop_plant_grass`;
CREATE TABLE `yoshop_plant_grass` (
  `plant_grass_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `goods_id` int(11) NOT NULL DEFAULT '0',
  `content` varchar(255) DEFAULT NULL,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `create_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) NOT NULL COMMENT '更新时间',
  `wxapp_id` int(11) unsigned NOT NULL DEFAULT '10001' COMMENT '小程序id',
  `type` tinyint(1) DEFAULT '2' COMMENT '1官方发布  2 用户发布  3品牌',
  `status` tinyint(1) DEFAULT '1' COMMENT '1未审核  2审核通过  3审核未通过',
  `memo` varchar(255) DEFAULT NULL COMMENT '未通过原因',
  PRIMARY KEY (`plant_grass_id`)
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_plant_grass"
#


#
# Structure for table "yoshop_plant_grass_img"
#

DROP TABLE IF EXISTS `yoshop_plant_grass_img`;
CREATE TABLE `yoshop_plant_grass_img` (
  `plant_img_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `plant_grass_id` int(11) NOT NULL DEFAULT '0',
  `img` varchar(255) DEFAULT NULL,
  `img_sort` tinyint(1) DEFAULT NULL,
  `wxapp_id` int(11) unsigned NOT NULL DEFAULT '10001' COMMENT '小程序id',
  PRIMARY KEY (`plant_img_id`)
) ENGINE=InnoDB AUTO_INCREMENT=421 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_plant_grass_img"
#


#
# Structure for table "yoshop_plant_grass_shart"
#

DROP TABLE IF EXISTS `yoshop_plant_grass_shart`;
CREATE TABLE `yoshop_plant_grass_shart` (
  `plant_shart_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `plant_grass_id` int(11) NOT NULL DEFAULT '0',
  `wxapp_id` int(11) unsigned NOT NULL DEFAULT '10001' COMMENT '小程序id',
  `create_time` int(11) NOT NULL DEFAULT '0',
  `user_id` int(11) NOT NULL DEFAULT '0' COMMENT '分享用户id',
  PRIMARY KEY (`plant_shart_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_plant_grass_shart"
#


#
# Structure for table "yoshop_rand_user"
#

DROP TABLE IF EXISTS `yoshop_rand_user`;
CREATE TABLE `yoshop_rand_user` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '规格组id',
  `login_name` varchar(255) NOT NULL,
  `wxapp_id` int(11) NOT NULL DEFAULT '10001',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2189 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_rand_user"
#


#
# Structure for table "yoshop_region"
#

DROP TABLE IF EXISTS `yoshop_region`;
CREATE TABLE `yoshop_region` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `pid` int(11) DEFAULT NULL COMMENT '父id',
  `shortname` varchar(100) DEFAULT NULL COMMENT '简称',
  `name` varchar(100) DEFAULT NULL COMMENT '名称',
  `merger_name` varchar(255) DEFAULT NULL COMMENT '全称',
  `level` tinyint(4) unsigned DEFAULT '0' COMMENT '层级 1 2 3 省市区县',
  `pinyin` varchar(100) DEFAULT NULL COMMENT '拼音',
  `code` varchar(100) DEFAULT NULL COMMENT '长途区号',
  `zip_code` varchar(100) DEFAULT NULL COMMENT '邮编',
  `first` varchar(50) DEFAULT NULL COMMENT '首字母',
  `lng` varchar(100) DEFAULT NULL COMMENT '经度',
  `lat` varchar(100) DEFAULT NULL COMMENT '纬度',
  PRIMARY KEY (`id`),
  KEY `name,level` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=3749 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_region"
#


#
# Structure for table "yoshop_role_permission"
#

DROP TABLE IF EXISTS `yoshop_role_permission`;
CREATE TABLE `yoshop_role_permission` (
  `rpid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `roleid` int(11) DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  PRIMARY KEY (`rpid`)
) ENGINE=InnoDB AUTO_INCREMENT=126 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='权限-角色权限表';

#
# Data for table "yoshop_role_permission"
#


#
# Structure for table "yoshop_roles"
#

DROP TABLE IF EXISTS `yoshop_roles`;
CREATE TABLE `yoshop_roles` (
  `roleid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `rolename` varchar(30) DEFAULT NULL,
  `rolecode` varchar(20) DEFAULT '0,',
  `rolebz` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`roleid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='权限-角色表';

#
# Data for table "yoshop_roles"
#


#
# Structure for table "yoshop_setting"
#

DROP TABLE IF EXISTS `yoshop_setting`;
CREATE TABLE `yoshop_setting` (
  `key` varchar(30) NOT NULL COMMENT '设置项标示',
  `describe` varchar(255) NOT NULL DEFAULT '' COMMENT '设置项描述',
  `values` mediumtext NOT NULL COMMENT '设置内容（json格式）',
  `wxapp_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '小程序id',
  `update_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  UNIQUE KEY `unique_key` (`key`,`wxapp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_setting"
#


#
# Structure for table "yoshop_spec"
#

DROP TABLE IF EXISTS `yoshop_spec`;
CREATE TABLE `yoshop_spec` (
  `spec_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '规格组id',
  `spec_name` varchar(255) NOT NULL DEFAULT '' COMMENT '规格组名称',
  `wxapp_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '小程序id',
  `create_time` int(11) NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`spec_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_spec"
#


#
# Structure for table "yoshop_spec_value"
#

DROP TABLE IF EXISTS `yoshop_spec_value`;
CREATE TABLE `yoshop_spec_value` (
  `spec_value_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '规格值id',
  `spec_value` varchar(255) NOT NULL COMMENT '规格值',
  `spec_id` int(11) NOT NULL COMMENT '规格组id',
  `wxapp_id` int(11) NOT NULL COMMENT '小程序id',
  `create_time` int(11) NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`spec_value_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_spec_value"
#


#
# Structure for table "yoshop_store"
#

DROP TABLE IF EXISTS `yoshop_store`;
CREATE TABLE `yoshop_store` (
  `id_store` bigint(255) unsigned NOT NULL AUTO_INCREMENT,
  `id_user` bigint(255) unsigned NOT NULL,
  `create_time` int(11) unsigned NOT NULL DEFAULT '0',
  `wxapp_id` int(11) NOT NULL DEFAULT '10001',
  PRIMARY KEY (`id_store`),
  UNIQUE KEY `id_user` (`id_user`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=251 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_store"
#


#
# Structure for table "yoshop_store_log"
#

DROP TABLE IF EXISTS `yoshop_store_log`;
CREATE TABLE `yoshop_store_log` (
  `id_store_log` bigint(255) unsigned NOT NULL AUTO_INCREMENT,
  `id_store` bigint(255) unsigned NOT NULL COMMENT '仓库id',
  `type` tinyint(1) unsigned NOT NULL COMMENT '类型',
  `id_order` bigint(255) unsigned NOT NULL COMMENT '订单',
  `id_product` bigint(255) unsigned NOT NULL COMMENT '产品',
  `remain` int(11) NOT NULL COMMENT '剩下库存',
  `quantity` int(11) NOT NULL COMMENT '数量',
  `id_user_operator` int(11) unsigned NOT NULL COMMENT '用户',
  `create_time` int(11) unsigned NOT NULL,
  `memo` varchar(255) NOT NULL COMMENT '备忘录',
  `wxapp_id` int(11) NOT NULL DEFAULT '10001',
  PRIMARY KEY (`id_store_log`),
  KEY `id_store` (`id_store`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_store_log"
#


#
# Structure for table "yoshop_store_product"
#

DROP TABLE IF EXISTS `yoshop_store_product`;
CREATE TABLE `yoshop_store_product` (
  `id_store_product` bigint(255) unsigned NOT NULL AUTO_INCREMENT,
  `id_store` bigint(255) unsigned NOT NULL COMMENT '仓库',
  `id_product` bigint(255) NOT NULL COMMENT '产品',
  `sn` char(36) DEFAULT NULL COMMENT '产品号',
  `name` varchar(255) NOT NULL COMMENT '产品名',
  `unit` char(10) DEFAULT NULL COMMENT '单位',
  `quantity` int(11) unsigned NOT NULL COMMENT '数量',
  `wxapp_id` int(11) NOT NULL DEFAULT '10001',
  PRIMARY KEY (`id_store_product`),
  KEY `id_store` (`id_store`),
  KEY `id_product` (`id_product`)
) ENGINE=InnoDB AUTO_INCREMENT=192 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_store_product"
#


#
# Structure for table "yoshop_store_user"
#

DROP TABLE IF EXISTS `yoshop_store_user`;
CREATE TABLE `yoshop_store_user` (
  `store_user_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `user_name` varchar(255) NOT NULL DEFAULT '' COMMENT '用户名',
  `password` varchar(255) NOT NULL DEFAULT '' COMMENT '登录密码',
  `wxapp_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '小程序id',
  `create_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) NOT NULL COMMENT '更新时间',
  `roleid` int(11) DEFAULT '0' COMMENT '角色id',
  PRIMARY KEY (`store_user_id`),
  UNIQUE KEY `user_name` (`user_name`)
) ENGINE=InnoDB AUTO_INCREMENT=10003 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_store_user"
#


#
# Structure for table "yoshop_task"
#

DROP TABLE IF EXISTS `yoshop_task`;
CREATE TABLE `yoshop_task` (
  `id_task` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `type` tinyint(1) unsigned NOT NULL,
  `s_second` int(10) NOT NULL DEFAULT '0',
  `s_minute` int(10) NOT NULL DEFAULT '0',
  `s_hour` int(10) NOT NULL DEFAULT '0',
  `s_mday` int(10) NOT NULL DEFAULT '0',
  `s_month` int(10) NOT NULL DEFAULT '0',
  `s_wday` int(10) NOT NULL DEFAULT '0',
  `start_time` int(10) unsigned NOT NULL,
  `end_time` int(10) unsigned NOT NULL,
  `create_time` int(10) unsigned NOT NULL DEFAULT '0',
  `id_user_create` bigint(20) unsigned NOT NULL,
  `update_time` int(10) unsigned NOT NULL DEFAULT '0',
  `id_user_update` bigint(20) unsigned NOT NULL,
  `is_enable` tinyint(1) unsigned NOT NULL,
  `enable_time` int(10) unsigned NOT NULL DEFAULT '0',
  `id_user_enable` bigint(20) unsigned NOT NULL,
  `last_run_time` int(10) unsigned NOT NULL DEFAULT '0',
  `next_run_time` int(10) unsigned NOT NULL DEFAULT '0',
  `run_times` int(11) unsigned NOT NULL,
  `wxapp_id` int(11) DEFAULT '10001',
  `credit_type` tinyint(1) DEFAULT '1' COMMENT '1服务  2奖励  3服务and奖励',
  `splitaccount_scale` tinyint(3) DEFAULT '0' COMMENT '分账比例28 即百分之28',
  `order_days_ago` tinyint(3) DEFAULT '3',
  PRIMARY KEY (`id_task`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_task"
#


#
# Structure for table "yoshop_task_log"
#

DROP TABLE IF EXISTS `yoshop_task_log`;
CREATE TABLE `yoshop_task_log` (
  `id_task_log` bigint(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_task` int(10) unsigned NOT NULL,
  `type` tinyint(1) unsigned NOT NULL,
  `id_user_run` bigint(20) unsigned NOT NULL,
  `run_time` int(10) unsigned NOT NULL,
  `status` tinyint(1) unsigned NOT NULL,
  `result` text NOT NULL,
  `wxapp_id` int(11) DEFAULT '10001',
  PRIMARY KEY (`id_task_log`),
  KEY `id_task` (`id_task`)
) ENGINE=MyISAM AUTO_INCREMENT=135 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_task_log"
#

/*!40000 ALTER TABLE `yoshop_task_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `yoshop_task_log` ENABLE KEYS */;

#
# Structure for table "yoshop_upload_file"
#

DROP TABLE IF EXISTS `yoshop_upload_file`;
CREATE TABLE `yoshop_upload_file` (
  `file_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '文件id',
  `storage` varchar(20) NOT NULL DEFAULT '' COMMENT '存储方式',
  `group_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '文件分组id',
  `file_url` varchar(255) NOT NULL DEFAULT '' COMMENT '存储域名',
  `file_name` varchar(255) NOT NULL DEFAULT '' COMMENT '文件路径',
  `file_size` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '文件大小(字节)',
  `file_type` varchar(20) NOT NULL DEFAULT '' COMMENT '文件类型',
  `extension` varchar(20) NOT NULL DEFAULT '' COMMENT '文件扩展名',
  `is_delete` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '软删除',
  `wxapp_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '小程序id',
  `create_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  PRIMARY KEY (`file_id`),
  UNIQUE KEY `path_idx` (`file_name`)
) ENGINE=InnoDB AUTO_INCREMENT=10388 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_upload_file"
#


#
# Structure for table "yoshop_upload_group"
#

DROP TABLE IF EXISTS `yoshop_upload_group`;
CREATE TABLE `yoshop_upload_group` (
  `group_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '分类id',
  `group_type` varchar(10) NOT NULL DEFAULT '' COMMENT '文件类型',
  `group_name` varchar(30) NOT NULL DEFAULT '' COMMENT '分类名称',
  `sort` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '分类排序(数字越小越靠前)',
  `wxapp_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '小程序id',
  `create_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  PRIMARY KEY (`group_id`),
  KEY `type_index` (`group_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_upload_group"
#


#
# Structure for table "yoshop_user"
#

DROP TABLE IF EXISTS `yoshop_user`;
CREATE TABLE `yoshop_user` (
  `user_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '用户id',
  `open_id` varchar(255) NOT NULL DEFAULT '' COMMENT '微信openid(唯一标示)',
  `nickName` varchar(255) NOT NULL DEFAULT '' COMMENT '微信昵称',
  `avatarUrl` varchar(255) NOT NULL DEFAULT '' COMMENT '微信头像',
  `gender` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '性别',
  `country` varchar(50) NOT NULL DEFAULT '' COMMENT '国家',
  `province` varchar(50) NOT NULL DEFAULT '' COMMENT '省份',
  `city` varchar(50) NOT NULL DEFAULT '' COMMENT '城市',
  `address_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '默认收货地址',
  `wxapp_id` int(11) unsigned NOT NULL DEFAULT '10001' COMMENT '小程序id',
  `create_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `login_name` varchar(50) NOT NULL,
  `login_password` varchar(150) DEFAULT NULL,
  `phone` char(11) NOT NULL DEFAULT '13100000000',
  `last_login_time` int(10) NOT NULL,
  `real_name` varchar(50) DEFAULT NULL,
  `cms_password` char(50) DEFAULT NULL,
  `cms_salt` char(50) DEFAULT NULL,
  `cms_id_user` int(11) DEFAULT NULL,
  `cms_level` tinyint(3) DEFAULT '1',
  `level` tinyint(3) DEFAULT '1',
  `outstanding_achievement` decimal(10,2) DEFAULT '0.00' COMMENT '业绩',
  `upgrade4` decimal(10,2) DEFAULT '0.00',
  `upgrade5` decimal(10,2) DEFAULT '0.00',
  PRIMARY KEY (`user_id`),
  KEY `openid` (`open_id`)
) ENGINE=InnoDB AUTO_INCREMENT=246 DEFAULT CHARSET=utf8 COMMENT='用户表';

#
# Data for table "yoshop_user"
#


#
# Structure for table "yoshop_user_address"
#

DROP TABLE IF EXISTS `yoshop_user_address`;
CREATE TABLE `yoshop_user_address` (
  `address_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `name` varchar(30) NOT NULL DEFAULT '' COMMENT '收货人姓名',
  `phone` varchar(20) NOT NULL DEFAULT '' COMMENT '联系电话',
  `province_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '所在省份id',
  `city_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '所在城市id',
  `region_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '所在区id',
  `detail` varchar(255) NOT NULL DEFAULT '' COMMENT '详细地址',
  `user_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '用户id',
  `wxapp_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '小程序id',
  `create_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  PRIMARY KEY (`address_id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8 COMMENT='用户地址表';

#
# Data for table "yoshop_user_address"
#


#
# Structure for table "yoshop_user_level"
#

DROP TABLE IF EXISTS `yoshop_user_level`;
CREATE TABLE `yoshop_user_level` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '商品id',
  `user_level` varchar(50) DEFAULT NULL,
  `wxapp_id` int(11) DEFAULT '10001',
  `service` tinyint(3) DEFAULT '1',
  `reward` tinyint(3) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_user_level"
#


#
# Structure for table "yoshop_user_upgrade"
#

DROP TABLE IF EXISTS `yoshop_user_upgrade`;
CREATE TABLE `yoshop_user_upgrade` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '商品id',
  `user_level` tinyint(3) DEFAULT '1' COMMENT '用户等级',
  `up_level` tinyint(3) DEFAULT '1' COMMENT '上级等级',
  `outstanding_achievement` decimal(10,2) DEFAULT '0.00' COMMENT '业绩',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_user_upgrade"
#


#
# Structure for table "yoshop_user_wx"
#

DROP TABLE IF EXISTS `yoshop_user_wx`;
CREATE TABLE `yoshop_user_wx` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '用户id',
  `open_id` varchar(255) NOT NULL DEFAULT '' COMMENT '微信openid(唯一标示)',
  `nickName` varchar(255) NOT NULL DEFAULT '' COMMENT '微信昵称',
  `avatarUrl` varchar(255) NOT NULL DEFAULT '' COMMENT '微信头像',
  `gender` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '性别',
  `country` varchar(50) NOT NULL DEFAULT '' COMMENT '国家',
  `province` varchar(50) NOT NULL DEFAULT '' COMMENT '省份',
  `city` varchar(50) NOT NULL DEFAULT '' COMMENT '城市',
  `address_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '默认收货地址',
  `wxapp_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '小程序id',
  `create_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `parent_id` int(11) NOT NULL DEFAULT '2' COMMENT '推荐人user_id',
  `user_id` int(11) NOT NULL DEFAULT '0',
  `is_trigger` tinyint(3) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `openid` (`open_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=245 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_user_wx"
#


#
# Structure for table "yoshop_withdraw_log"
#

DROP TABLE IF EXISTS `yoshop_withdraw_log`;
CREATE TABLE `yoshop_withdraw_log` (
  `withdraw_id` bigint(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(10) unsigned NOT NULL,
  `bank_id` bigint(10) DEFAULT NULL COMMENT '银行卡id',
  `money` decimal(10,2) DEFAULT '0.00' COMMENT '提现金额',
  `withdraw_status` tinyint(1) DEFAULT '1' COMMENT '提现状态',
  `create_time` int(11) DEFAULT '0',
  `edit_time` int(11) DEFAULT '0',
  `transaction_id` varchar(30) DEFAULT NULL COMMENT '流水号',
  `bank_name` varchar(50) DEFAULT NULL,
  `bank_number` varchar(50) DEFAULT NULL,
  `wxapp_id` int(11) DEFAULT '10001',
  `memo` varchar(255) DEFAULT NULL,
  `withdraw_sn` varchar(255) DEFAULT NULL,
  `money_status` tinyint(1) DEFAULT '1',
  `remark` varchar(255) DEFAULT NULL,
  `settle_time` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`withdraw_id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_withdraw_log"
#


#
# Structure for table "yoshop_withdraw_setting"
#

DROP TABLE IF EXISTS `yoshop_withdraw_setting`;
CREATE TABLE `yoshop_withdraw_setting` (
  `withdraw_set_id` bigint(10) unsigned NOT NULL AUTO_INCREMENT,
  `url` varchar(255) DEFAULT NULL,
  `merchantno` varchar(50) DEFAULT NULL,
  `appkey` varchar(255) DEFAULT NULL,
  `deskey` varchar(255) DEFAULT NULL,
  `wxapp_id` int(11) DEFAULT '10001',
  PRIMARY KEY (`withdraw_set_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_withdraw_setting"
#


#
# Structure for table "yoshop_wxapp"
#

DROP TABLE IF EXISTS `yoshop_wxapp`;
CREATE TABLE `yoshop_wxapp` (
  `wxapp_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '小程序id',
  `app_name` varchar(50) NOT NULL DEFAULT '' COMMENT '小程序名称',
  `app_id` varchar(50) NOT NULL DEFAULT '' COMMENT '小程序AppID',
  `app_secret` varchar(50) NOT NULL DEFAULT '' COMMENT '小程序AppSecret',
  `is_service` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '客服按钮(0不显示 1显示)',
  `service_image_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '客服图标(关联文件记录表id)',
  `is_phone` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '电话客服按钮(0不显示 1显示)',
  `phone_no` varchar(20) NOT NULL DEFAULT '' COMMENT '电话号码',
  `phone_image_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '电话图标',
  `mchid` varchar(50) NOT NULL DEFAULT '' COMMENT '微信商户号id',
  `apikey` varchar(255) NOT NULL DEFAULT '' COMMENT '微信支付密钥',
  `create_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `splitaccount_appid` varchar(50) DEFAULT NULL,
  `splitaccount_apikey` varchar(50) DEFAULT NULL,
  `app_appid` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`wxapp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10002 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_wxapp"
#


#
# Structure for table "yoshop_wxapp_help"
#

DROP TABLE IF EXISTS `yoshop_wxapp_help`;
CREATE TABLE `yoshop_wxapp_help` (
  `help_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `title` varchar(255) NOT NULL DEFAULT '' COMMENT '帮助标题',
  `content` text NOT NULL COMMENT '帮助内容',
  `sort` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '排序(数字越小越靠前)',
  `wxapp_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '小程序id',
  `create_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  PRIMARY KEY (`help_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10002 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_wxapp_help"
#


#
# Structure for table "yoshop_wxapp_navbar"
#

DROP TABLE IF EXISTS `yoshop_wxapp_navbar`;
CREATE TABLE `yoshop_wxapp_navbar` (
  `wxapp_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '主键id',
  `wxapp_title` varchar(100) NOT NULL DEFAULT '' COMMENT '小程序标题',
  `top_text_color` tinyint(3) unsigned NOT NULL DEFAULT '10' COMMENT '顶部导航文字颜色(10黑色 20白色)',
  `top_background_color` varchar(10) NOT NULL DEFAULT '' COMMENT '顶部导航背景色',
  `create_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  PRIMARY KEY (`wxapp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_wxapp_navbar"
#


#
# Structure for table "yoshop_wxapp_page"
#

DROP TABLE IF EXISTS `yoshop_wxapp_page`;
CREATE TABLE `yoshop_wxapp_page` (
  `page_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '页面id',
  `page_type` tinyint(3) unsigned NOT NULL DEFAULT '10' COMMENT '页面类型(10首页 20自定义页)',
  `page_data` longtext NOT NULL COMMENT '页面数据',
  `wxapp_id` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '微信小程序id',
  `create_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `update_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  PRIMARY KEY (`page_id`),
  KEY `wxapp_id` (`wxapp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10003 DEFAULT CHARSET=utf8;

#
# Data for table "yoshop_wxapp_page"
#


#
# Trigger "syncOrderToMoon"
#

DROP TRIGGER IF EXISTS `syncOrderToMoon`;
CREATE DEFINER='tianxi'@'%' TRIGGER `app1`.`syncOrderToMoon` AFTER UPDATE ON `app1`.`yoshop_order`
  FOR EACH ROW BEGIN
	DECLARE
		user_id_val INT;
	DECLARE
		OrderType INT DEFAULT 1;
	DECLARE
		id_order_val INT;
	DECLARE
		user_level INT DEFAULT 1;
	DECLARE
		price_ DECIMAL ;
	DECLARE
		credit_ DECIMAL ;
	DECLARE
		quantity_ INT ( 2 );
	DECLARE
		price_discount_ DECIMAL ;
	IF
		old.store_shipping = 10 
		AND old.pay_status != 20 
		AND new.pay_status = 20 THEN
			
			SET user_id_val = ( SELECT id_user FROM moon1.cms_user b LEFT JOIN app1.yoshop_user a ON a.login_name = b.username WHERE user_id = new.user_id );
		IF
			( SELECT count( * ) FROM app1.yoshop_order WHERE pay_status = '20' AND user_id = new.user_id ) > 1 THEN
				
				SET OrderType = 2;
			
		END IF;
		INSERT INTO moon1.cms_order (
			sn,
			id_user,
			type,
			total,
			discount,
			real_total,
			credit,
			create_time,
			is_pay,
			pay_type,
			pay_type_original,
			pay_time,
			source,
			STATUS,
			status_time,
			is_need_calculate,
			id_sale_package,
			id_user_pay 
		)
		VALUES
			(
				new.order_no,
				user_id_val,
				OrderType,
				new.total_price,
				0.00,
				new.total_price,
				new.total_price,
				( SELECT UNIX_TIMESTAMP( ) ),
				2,
				2,
				2,
				( SELECT UNIX_TIMESTAMP( ) ),
				1,
				12,
				( SELECT UNIX_TIMESTAMP( ) ),
				2,
				0,
				user_id_val 
			);
		
		SET id_order_val = ( SELECT id_order FROM moon1.cms_order WHERE new.order_no = sn );
		IF
			new.total_price = '1975' THEN
			SET user_level = 2;
			SET price_ = 158;
			SET credit_ = 158;
			SET quantity_ = 12;
			SET price_discount_ = 0;
			UPDATE moon1.cms_user
			SET LEVEL = user_level
			WHERE
				user_id_val = id_user;
			INSERT INTO moon1.cms_order_detail ( id_order, id_product, sn, NAME, price, unit, credit, quantity, price_discount, credit_discount )
			select id_order_val,0,new.order_no,goods_name,price_,'',credit_,quantity_,0,price_discount_  FROM app1.yoshop_order_goods WHERE order_id = new.order_id;

			ELSEIF new.total_price = '6400' THEN
			SET price_ = 158;
			SET credit_ = 158;
			SET quantity_ = 40;
			SET price_discount_ = 0;
			SET user_level = 3;
			UPDATE moon1.cms_user
			SET LEVEL = user_level
			WHERE
				user_id_val = id_user;
			INSERT INTO moon1.cms_order_detail ( id_order, id_product, sn, NAME, price, unit, credit, quantity, price_discount, credit_discount )
			select id_order_val,0,new.order_no,goods_name,price_,'',credit_,quantity_,0,price_discount_  FROM app1.yoshop_order_goods WHERE order_id = new.order_id;

			ELSEIF new.total_price = '15000' THEN
			SET price_ = 108;
			SET credit_ = 108;
			SET quantity_ = 139;
			SET price_discount_ = 0;
			SET user_level = 4;
			UPDATE moon1.cms_user
			SET LEVEL = user_level
			WHERE
				user_id_val = id_user;
			INSERT INTO moon1.cms_order_detail ( id_order, id_product, sn, NAME, price, unit, credit, quantity, price_discount, credit_discount )
			select id_order_val,0,new.order_no,goods_name,price_,'',credit_,quantity_,0,price_discount_  FROM app1.yoshop_order_goods WHERE order_id = new.order_id;

			ELSEIF new.total_price = '500000' THEN
			SET quantity_ = ( SELECT total_num FROM app1.yoshop_order_goods WHERE order_id = new.order_id );
			SET price_discount_ = 0;
			SET user_level = 5;
			UPDATE moon1.cms_user
			SET LEVEL = user_level
			WHERE
				user_id_val = id_user;
			INSERT INTO moon1.cms_order_detail ( id_order, id_product, sn, NAME, price, unit, credit, quantity, price_discount, credit_discount )
			select id_order_val,0,new.order_no,goods_name,goods_price,'',total_price,quantity_,0,price_discount_  FROM app1.yoshop_order_goods WHERE order_id = new.order_id;

			ELSE
			SET price_discount_ = 0;
			INSERT INTO moon1.cms_order_detail ( id_order, id_product, sn, NAME, price, unit, credit, quantity, price_discount, credit_discount )
			select id_order_val,0,new.order_no,goods_name,goods_price,'',total_price,total_num,0,price_discount_  FROM app1.yoshop_order_goods WHERE order_id = new.order_id;
		END IF;
	END IF;
END;

#
# Trigger "syncUserToMoon"
#

DROP TRIGGER IF EXISTS `syncUserToMoon`;
CREATE DEFINER='tianxi'@'%' TRIGGER `app1`.`syncUserToMoon` AFTER INSERT ON `app1`.`yoshop_user_wx`
  FOR EACH ROW BEGIN
	DECLARE
		refId INT DEFAULT 2;
	DECLARE
		moon_userId INT;
	DECLARE
		phone INT DEFAULT 00000000000;
	IF
		new.is_trigger = 1 THEN
		IF
			( SELECT id_user FROM moon1.cms_user WHERE username = ( SELECT login_name FROM app1.yoshop_user WHERE user_id = new.parent_id ) ) IS NOT NULL THEN
				
				SET refId = ( SELECT id_user FROM moon1.cms_user WHERE username = ( SELECT login_name FROM app1.yoshop_user WHERE user_id = new.parent_id ) );
			
		END IF;
		INSERT INTO moon1.cms_user (
			username,
			PASSWORD,
			salt,
			spassword,
			ssalt,
			is_pass,
			pass_time,
			id_user_pass,
			is_lock,
			lock_time,
			id_user_lock,
			is_close,
			close_time,
			id_user_close,
			create_time,
			id_user_create,
			update_time,
			id_user_update,
			id_user_refer,
			id_user_seller,
			id_user_node,
			LEVEL,
			level_time,
			is_admin,
			source,
			first_consume_time,
			relation_type,
			old_user_flags 
		) 
		VALUE
			(
				( SELECT login_name FROM app1.yoshop_user WHERE new.user_id = user_id ),
				' ',
				' ',
				' ',
				' ',
				2,
				( SELECT UNIX_TIMESTAMP( ) ),
				0,
				1,
				0,
				0,
				1,
				0,
				0,
				( SELECT UNIX_TIMESTAMP( ) ),
				0,
				0,
				0,
				refId,
				0,
				0,
				1,
				( SELECT UNIX_TIMESTAMP( ) ),
				1,
				1,
				0,
				1,
				0 
			);
		
		SET moon_userId = ( SELECT id_user FROM moon1.cms_user WHERE username = ( SELECT login_name FROM app1.yoshop_user WHERE new.user_id = user_id ) );
		INSERT INTO moon1.cms_user_login ( id_user, current_ip, last_ip, last_time, `current_time` )
		VALUES
			( moon_userId, 0, 0, 0, 0 );
		INSERT INTO moon1.cms_achievement ( id_user, is_need_calc, sort_index, achievement, achievement_display, self_achievement )
		VALUES
			( moon_userId, 0, 0, 0, 0, 0 );
		INSERT INTO moon1.cms_credit ( id_user, credit, freeze, sync_time )
		VALUES
			( moon_userId, 0, 0, 0 );
		IF
			( SELECT phone FROM yoshop_user WHERE ( user_id = new.user_id ) ) != '13100000000' THEN
				
				SET phone = ( SELECT phone FROM yoshop_user WHERE ( user_id = new.user_id ) );
			
		END IF;
		INSERT INTO moon1.cms_user_profile (
			id_user,
			NAME,
			shortcut_code,
			nick_name,
			gender,
			idcard,
			mobile,
			mobile_spare,
			qq,
			wechat,
			alipay_name,
			alipay,
			email,
			id_area_country,
			id_area_province,
			id_area_city,
			id_area_district,
			is_verify_idcard,
			verify_time_idcard,
			is_verify_bank,
			verify_time_bank,
			is_verify_mobile,
			verify_time_mobile 
		)
		VALUES
			(
				moon_userId,
				new.nickName,
				' ',
				new.nickName,
				new.gender,
				' ',
				phone,
				' ',
				' ',
				' ',
				' ',
				' ',
				' ',
				37,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0 
			);
		
	END IF;

END;
